<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>カットよっちのオフィシャルサイト</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <h1>カットよっちのオフィシャルサイト</h1>
    </div>

    <div class="main">
      <h2>Wi-Fiの変更についてのカットよっちCEOの見解</h2><br>
      <small class="time">2020.04.09.22:00 PM</small>
      <p class="category">カテゴリー：<strong>Job/Business</strong></p>
      <p class="tag">タグ：<strong>謝罪文/報告/お知らせ/変更</strong></p>
      <p class="mainscript">誰にでも過ちはあります。誰にでも失敗がつきものです。
        それらを糧に人間は成長していくのです。<br>しかしながら、ネット文化の普及による現在、
        ネット民の批判、いはゆる炎上を避けることができない世の中へと変化してきています。
        かつての日本人が重じていたおもてなしの精神の姿はそこにはありません。<br>
        さて、本題についてですが、先ほど連絡した通り、カットよっちの家はWi-Fiの変更が行われる
        予定です。その理由についてここでは詳しく述べさせていただきます。
        理由を単刀直入に申し上げると家主であるカットよっちのYouTube視聴時間の削減。
        いわゆるネットサーフィンの時間を減らし、有意義な時間に変えていこうという
        マニフェストをつい小一時間前に思いついたことにあります。<br>
        そう、思いつきです。
        しかし、一口に思いつきと言ってもそう侮ることはできません。
        かの有名なAnthony Robbinsは言いました。「あなたの運命が形作られるのは、
        あなたが決断する瞬間なのです。」と。<br>
        そうです、私は運命を変えるため思いつきという名の決断を下したのです。
        この決断により、私の有意義な活動量は大幅に増えることでしょう。
        読物、勉学に当てる時間は計り知れないモノになると考えられます。
        カットよっちの家を使うあなたのTikTokの視聴時間、もこう先生やtacicaのライブ映像は
        見られなくなるかも知れません。<br>
        しかし、自分の未来に当てる投資の時間はどうでしょう。
        格段に増えます。あなたはきっと今までの自分より成長することでしょう。
        これまでの言葉の数々に心を打たれないお客様がいらっしゃらないことを願うばかりです。
        まだお話ししたいことはありますが、ウェブページの構造上、ここまでとさせていただきます。<br>
        まあ何がともあれ、私の言いたいことは、<br>すまん。君たちの通信料を酷使することになる。
        ということだけです。<br>
        p.s.これを作るのに3時間くらいかかった。俺の時間返せ。</p>
    </div>

    <div class="footer">
      <small class="rights">copyright (c) kattoyotti Inc All Rights Reserved.</small>
    </div>
  </body>
</html>
